# Project1

./: Project1.sln  docker-compose.yml
AviaSales/: AviaSales.csproj  AviaSales.http  Country.cs  Dockerfile  Entities.cs  Passenger.cs  Program.cs  Ticket.cs  WeatherForecast.cs
AviaSales/Controllers/: CountryController.cs  PassengerController.cs  PlaneController.cs  PlaсeController.cs  PlaсeService.cs  TicketController.cs  WeatherForecastController.cs
AviaSales/Data/: CountryDTO.cs  CountryMapper.cs  EntityDTO.cs  IdentifiableEntityDTO.cs  PassengerDTO.cs  PassengerMapper.cs  PlaceDTO.cs  PlaceMapper.cs  PlaneDTO.cs  PlaneMapper.cs  TicketDTO.cs  TicketMapper.cs
AviaSales/Entity/: Country.cs  Entities.cs  IdentifiableEntity.cs  Passenger.cs  Place.cs  Plane.cs  Ticket.cs
AviaSales/Migrations/: 20250724173851_Init.Designer.cs  20250724173851_Init.cs  20250730175305_planes.Designer.cs  20250730175305_planes.cs  20250730181240_init.Designer.cs  20250730181240_init.cs  DataContextModelSnapshot.cs
AviaSales/Properties/: launchSettings.json
AviaSales/Service/: CountryService.cs  DataContext.cs  DataEntityService.cs  IDataEntityService.cs  PassengerService.cs  PlaceService.cs  PlaneService.cs  TicketService.cs
AviaSales_Client/: package-lock.json  package.json  vite.config.ts
AviaSales_Client/src/: App.tsx
Aviaseils/: App.xaml  App.xaml.cs  Aviaseils.csproj  Country.cs  CountryListPage.xaml  CountryListPage.xaml.cs  CountryService.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Project1/: CountryListPage.xaml  CountryViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Project1.csproj  TicketListPage.xaml  TicketListPage.xaml.cs  TicketViewModel.cs
Project1.Integration/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Project1.Integration2/: Program.cs
(+19 files in other folders)
